{
  "name": "iAsst",
  "version": "0.1",
  "description": "帮助你更好的使用Chrome",
  "default_locale": "zh_CN",

  "icons": {
    "16": "imgs/icons/iasst_16.png",
    "48": "imgs/icons/iasst_48.png",
    "128": "imgs/icons/iasst_128.png"
  },

  "browser_action": {
    "default_title": "iAsst",
    "default_icon": "imgs/icons/iasst_16.png",
    "default_popup": "view/browser_action/index.html"
  },

  "background": {
    "persistent": false,
    "scripts": [
      "libs/cmn/http-request.js",
      "view/background/index.js"
    ]
  },

  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*"
  ],

  "web_accessible_resources": [
    "imgs/*"
  ],

  "minimum_chrome_version": "40",
  "manifest_version": 2
}